# WebServerSimple

WebServerSimple/: WebServerSimple.sln
WebServerSimple/WebFramework/: ControllerBase.cs  MimeMapper.cs  ServerThread.cs  WebListener.cs
WebServerSimple/WebServerSimple/: Program.cs  WebServerSimple.csproj
WebServerSimple/WebServerSimple/Controllers/: HomeController.cs  NorthwindController.cs
WebServerSimple/WebServerSimple/Views/Shared/: Layout.html
WebServerSimple/WebServerSimple/wwwroot/: dummy.js
